##gff-version 3
#!gff-spec-version 1.21
#!processor NCBI annotwriter
##sequence-region NC_002058.3 1 7440
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=138950
NC_002058.3	RefSeq	CDS	743	949	.	+	.	Name=VP4;gbkey=Prot;protein_id=NP_740468.1;product=VP4;ID=id-NP_041277.1:2..69;experiment=EXISTENCE:x-ray crystallographic methods;Note=Poliovirus capsid is formed from 60 copies of 4 coat protein subunits (VP1%2C VP2%2C VP3 and VP4). VP1%2C VP2 and VP3 are the major capsid proteins forming the icosahedral capsid shell (T%3D3)%2C with a diameter of approximately 300 Angstroms. Each of them contains a 'core' consisting of an eight-stranded antiparallel beta barrel with two flanking helices. The capsid protects the viral genome from the environment%2C and facilitates delivery to appropriate target cells (by binding to the specific poliovirus receptor%2C PVR). As infection begins%2C viral RNA must be freed from the capsid during the 'uncoating' process and penetrate the cell. VP4 protein lies on the inner surface of the protein shell formed by VP1%2C VP2 and VP3. Externalization of VP4 (together with N terminus of VP1 and shifts of the capsid beta barrels) initiates irreversible conformational change to the 135S particles ('A' particles) cell entry intermediate. It seems that Poliovirus enters different cells by different mechanisms%2C and point to a role for virus-induced intracellular signals in the process. PVR mediates virus attachment to target cells%2C initiates the uncoating process and inducts intracellular signals for virus entry.
NC_002058.3	RefSeq	CDS	950	1765	.	+	.	Name=VP2;gbkey=Prot;protein_id=NP_740469.1;product=VP2;ID=id-NP_041277.1:70..341;Note=See the comment for coat protein VP4.;experiment=EXISTENCE:x-ray crystallographic methods[2994218]
NC_002058.3	RefSeq	CDS	1766	2479	.	+	.	Name=VP3;gbkey=Prot;protein_id=NP_740470.1;product=VP3;ID=id-NP_041277.1:342..579;Note=See the comment for coat protein VP4.;experiment=EXISTENCE:x-ray crystallographic methods[ 2994218]
NC_002058.3	RefSeq	CDS	2480	3385	.	+	.	Name=VP1;gbkey=Prot;protein_id=NP_740471.1;product=VP1;ID=id-NP_041277.1:580..881;Note=See the comment for coat protein VP4.;experiment=EXISTENCE: x-ray crystallographic methods[2994218]
NC_002058.3	RefSeq	CDS	3386	3832	.	+	.	Name=2A;gbkey=Prot;product=2A;protein_id=NP_740477.1;ID=id-NP_041277.1:882..1030;experiment=EXISTENCE:protein expression[3011278];Note=Picornain 2A (Protein 2A) is a small chymotrypsin-like cysteine proteinase. It is responsible for the cleavage between the P1 and P2 regions. In order to shut down the capped cellular mRNA transcription%2C picornain 2A cleaves the host translation initiation factor EIF4G1 and induces apoptotic cell death.
NC_002058.3	RefSeq	CDS	3833	4123	.	+	.	Name=2B;gbkey=Prot;product=2B;protein_id=NP_740472.1;ID=id-NP_041277.1:1031..1127;experiment=EXISTENCE:protein expression[3011278];Note=Protein 2B enhances membrane permeability.
NC_002058.3	RefSeq	CDS	4124	5110	.	+	.	Name=2C;gbkey=Prot;product=2C;protein_id=NP_740473.1;ID=id-NP_041277.1:1128..1456;experiment=EXISTENCE:protein expression[3011278];Note=Involved in initiation and elongation of RNA synthesis%2C RNA encapsidation%2C virus uncoating and guanidine resistance (Asn179-Gly mutation). Putative helicase III.~~2C protein (together with 2BC protein) induces the formation of host cell endoplasmic reticulum-derived rosette-like membranous structures%2C located in the cytoplasm%2C where the process of viral RNA replication takes place.
NC_002058.3	RefSeq	CDS	5111	5371	.	+	.	Name=3A;gbkey=Prot;product=3A;protein_id=NP_740474.1;ID=id-NP_041277.1:1457..1543;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];Note=Poliovirus protein 3A is a small%2C membrane-binding protein that plays multiple roles in viral RNA replication complex formation and function. In the infected cell%2C this protein associates with other viral and cellular proteins as part of a supramolecular complex.
NC_002058.3	RefSeq	CDS	5372	5437	.	+	.	Name=3B;gbkey=Prot;protein_id=NP_740475.1;ID=id-NP_041277.1:1544..1565;product=3B;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];Note=VPg (3B)%2C a small protein that binds viral RNA and is necessary for synthesis of viral positive and negative strand RNA.
NC_002058.3	RefSeq	CDS	5438	5986	.	+	.	Name=3C;gbkey=Prot;product=3C;protein_id=NP_740476.2;ID=id-NP_041277.1:1566..1748;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting.[18779320];Note=Chymotrypsin-like cystein proteinase 3C. Viral 3C protease (3Cpro) plays a major role in translation regulation. It cleaves poly(A)-binding protein (PABP) and removes the C-terminal domain (CTD) that interacts with several translation factors. 3C protein has been shown to function as a stimulatory factor for 3Dpol in the VPg uridylylation reaction.
NC_002058.3	RefSeq	CDS	5987	7369	.	+	.	Name=3D;gbkey=Prot;protein_id=NP_740478.2;ID=id-NP_041277.1:1749..2209;product=3Dpol;experiment=EXISTENCE:Poliovirus polyprotein processing by the Gly-Gly mutant evaluated by Western blotting. [18779320];Note=The RNA-dependent RNA-polymerase%2C 3Dpol%2C is an essential component in genome for the replication of single stranded RNA. 3Dpol catalyze two independend half-reactions leading to the attachment of VPg protein to the 5' end of viral RNA. First%2C VPg is uridylylated to produce VPg-pUpU%3B second%2C VPg-pUpU serves as a primer for full-length RNA synthesis.
